 1 class Counter6
 2 {
 3    public static void main(String[] args)
 4    {
 5       countup(2);
 6    }
 7    //----------------------------------
 8    public static void countup(int n)
 9    {
10       int[] stack = new int[100];
11       int top = -1;
12       while (n > 0)
13       {
14          stack[++top] = n;        // save n before decrementing it
15          n = n - 1;
16       }
17       while (top != -1)
18       {
19          n = stack[top--];       // restore n from stack
20          System.out.println(n);  // display n
21       }
22    }
23 }
