 1 import java.util.Random;
 2 class TT1
 3 {
 4    public static void main(String[] args)
 5    {
 6       MyTree t = new MyTree();
 7       Random r = new Random();
 8       for (int i = 1; i <= 10; i++)     // insert 10 numbers
 9          t.insert(r.nextInt(300));      // numbers range from 0 to 299
10       t.inorder();                      // inorder traversal
11    }
12 }
13 //====================================================
14 class MyTree
15 {
16    private class Node
17    {
18       private int x;
19       private Node left;
20       private Node right;
21    }
22    //---------------------------------------
23    private Node rootptr = null;
24 
25    public void insert(int xx)
26    {
27       Node n = new Node();
28       n.x = xx;
29       if (rootptr == null)
30          rootptr = n;
31       else
32       {
33          Node trailing = null, leading = rootptr;
34          while (leading != null)
35          {
36             trailing = leading;
37             if (xx < leading.x)
38                leading = leading.left;
39             else
40                leading = leading.right;
41          }
42          if (xx < trailing.x)
43             trailing.left = n;
44          else
45             trailing.right = n;
46        }
47    }
48    //---------------------------------------
49    public void inorder()
50    {
51       inorder(rootptr);
52    }
53    //---------------------------------------
54    private void inorder(Node p)
55    {
56       if (p != null)               // standard inorder traversal
57       {
58          inorder(p.left);          // traverse left subtree
59          System.out.println(p.x);  // visit root
60          inorder(p.right);         // traverse right subtree
61       }
62    }
63 } 
