 1 private void inorder(Node p)    
 2 {
 3       Node[] stack = new Node[100];
 4       int top = -1;
 5       while (p != null)
 6       {
 7          stack[++top] = p;
 8          p = p.left;
 9          continue;
10 
11 LLL:     System.out.println(p.x);  // labels not supported in Java
12          p = p.right;
13       }
14       if (top != -1)
15       {
16         p = stack[top--];
17         goto LLL;                  // goto not supported in Java
18       }
19 }
20 
21 
