class Main{	public static void main(String[] args)
	{System.out.println("Correct the errors");double num = 4.5;System.out.printf("%-12s%-8d%.1f", "New Paltz", 123, 40.1);

}

}

int x1 = 2;
int x2 = 4;
int y1 = 1;
int y2 = 3;

double slope = ((y2 -y1) / (x2 - x1));
System.out.println(slope);

-------------

double x = 34.5;
int y = 5;
double z = 18.75;

double sum = (x + y + x);
double average = sum / 3;

System.out.println(sum);
System.out.println(average);

--------------------------------

int value = 5;
double meters = value * 0.3048;
boolean b = meters > 2;
System.out.println(b);

